_1btcxe,29
acx,16
anxpro,37
anybits,30
bigone,85
bit2c,7
bitbank,8
bitbay,36
bitfinex,367
bitfinex2,367
bitflyer,9
bitforex,237
bithumb,86
bitkk,223
bitlish,71
bitmarket,7
bitmex,56
bitsane,130
bitso,17
bitstamp,15
bitstamp1,12
bittrex,356
bitz,290
bl3p,2
bleutrade,164
btcalpha,214
btcbox,4
btcchina,5
btcexchange,1
btcmarkets,23
btctradeua,17
buda,19
bxinth,31
ccex,6
cex,38
chbtc,8
chilebit,5
cobinhood,50
coinbase,4
coinbaseprime,47
coinbasepro,47
coincheck,1
coinex,152
coinfalcon,28
coinfloor,5
coinmate,3
coinnest,35
coinone,15
coinspot,3
coolcoin,28
coss,270
crypton,61
deribit,442
dsx,48
ethfinex,367
exmo,145
exx,202
foxbit,5
fybse,1
fybsg,2
gateio,405
gdax,47
gemini,15
getbtc,3
hadax,99
huobipro,462
huobiru,209
ice3x,19
independentreserve,39
indodax,34
itbit,3
jubi,4
kkex,21
kraken,86
kucoin,414
kucoin2,414
kuna,27
lakebtc,26
lbank,145
liquid,349
luno,7
lykke,255
mercado,5
mixcoins,6
negociecoins,6
okcoincny,5
okcoinusd,26
okex,422
paymium,1
quadrigacx,11
rightbtc,139
southxchange,482
surbitcoin,5
therock,17
tidebit,31
tidex,345
upbit,335
urdubit,5
vaultoro,1
vbtc,5
zaif,36
zb,223
